spring.datasource.url=jdbc:postgresql://localhost:5432/hoteles_n1ux
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
spring.datasource.connectionProperties=useUnicode=true;characterEncoding=utf8;serverTimezone=UTC
#Configuracion del dialecto de Hibernate para PostgreSQL
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
